{
    "button": {
        "more": "Подробнее"
    },
    "header": {
        "about-us": "О нас",
        "partners": "Партнеры",
        "mission": "Миссия",
        "products": "Товары",
        "contact-us": "Контакты"
    },
    "footer": {
        "pages": "Страницы",
        "contact-us": "Контакты",
        "about-us": "О нас",
        "partners": "Партнеры",
        "mission": "Миссия",
        "products": "Товары"
    },
    "mobile-navbar": {
        "about-us": "О нас",
        "partners": "Партнеры",
        "mission": "Миссия",
        "products": "Товары",
        "contact-us": "Контакты"
    },
    "home-banner": {
        "title-1": "Многогодовой опыт и максимальное качество в",
        "brandbox": "Brandbox!"
    },
    "home": {
        "about-us": "О нашей компании",
        "about-us-desc": "Как \"Brandbox\" LLC мы уже 15 лет работаем в секторе FMCG. За это время мы установили надежные партнерские отношения с ведущими компаниями Азербайджана, завоевали симпатии как поставщиков, так и клиентов. Благодаря нашей профессиональной команде и стратегии устойчивого развития мы завоевали прочные позиции в этой области и поднялись до уровня, соответствующего мировым стандартам обслуживания и качества молочных продуктов.",
        "partners": "Наши партнеры",
        "partners-desc": "Как \"Brandbox\" LLC, мы сотрудничаем с известными компаниями в республике.",
        "mission": "Наша миссия и видение",
        "mission-desc": "Наша стандарты устойчивого развития и инноваций",
        "mission-block-title": "Наша Миссия",
        "mission-block-desc": "Быть ведущим поставщиком высококачественной молочной продукции...",
        "vision-block-title": "Наше Видение",
        "vision-block-desc": "Быть компанией, которая внедряет инновации в производство молока и устанавливает...",
        "values-block-title": "Наши Ценности",
        "values-block-desc": "Честность, ответственность, стремление к совершенству и устойчивому развитию..."
    },
    "about-us": {
        "about-info": "О \"Brandbox\" LLC",
        "about-info-desc-1": "Как \"Brandbox\" LLC мы уже 15 лет работаем в секторе FMCG. За это время мы установили надежные партнерские отношения с ведущими компаниями Азербайджана, завоевали симпатии как поставщиков, так и клиентов. ",
        "about-info-desc-2": " Благодаря нашей профессиональной команде и стратегии устойчивого развития мы завоевали прочные позиции в этой области и поднялись до уровня, соответствующего мировым стандартам обслуживания и качества молочных продуктов.",
        "shabnam-sarab-desc-1": "В центре нашей деятельности импорт в Азербайджан высококачественной молочной продукции. На заводе \"Shabnam Sarab\", с которым мы сотрудничаем, каждый продукт тщательно готовится на основе высококачественных и специальных рецептов, при совместной деятельности опытных технологов и специалистов. Важность, которую мы придаем качеству, побуждает нас работать вместе только с надежными и уважаемыми партнерами. Наша цель-предоставить вам продукты, которые отличаются своим вкусом и качеством, которым вы можете полностью доверять. Наши молочные продукты проходят строгие проверки безопасности и качества перед поступлением в продажу. Такой подход позволяет нам добиться успеха на рынке и укрепить доверие покупателя.",
        "ambition-title": "Наши амбиции",
        "ambition-1-title": "Расширение ассортимента продукции: ",
        "ambition-1": "Стремиться к расширению линейки молочных продуктов, включая новые категории, такие как органические и специализированные продукты, чтобы удовлетворить потребности различных сегментов рынка и привлекать более широкую аудиторию. Наша цель- счастливые клиенты.",
        "ambition-2-title": "Укрепление позиций на международных рынках: ",
        "ambition-2": "Развивать экспортные каналы, с целью вывода продукции на международные рынки и увеличения доли в глобальной молочной индустрии, что позволит компании стать признанным игроком в международной торговле.",
        "ambition-3-title": "Увеличение доли на рынках B2B и HoReCa: ",
        "ambition-3": "Развивать партнерские отношения с крупными корпоративными клиентами, ресторанами и гостиницами, предлагая им эксклюзивные решения и улучшая доступность продукции для широкого спектра бизнес-услуг, тем самым укрепляя позиции в сегментах B2B и HoReCa. Компания \"Brandbox\" также активно сотрудничает с другими предприятиями, ведя совместные разработки и исследования с целью повышения качества продукции. В этом процессе нам помогают высококвалифицированные технологи, которые внедряют инновационные решения и обеспечивают соответствие продукции самым строгим стандартам.",
        "ambition-4-title": "Инновационные технологии и устойчивое производство: ",
        "ambition-4": "Внедрять передовые технологии и практики устойчивого производства, ориентируясь на экологические стандарты и минимизацию воздействия на окружающую среду, чтобы гарантировать высокое качество продукции и укрепить репутацию ответственного производителя."
    },
    "mission": {
        "title": "Наши Стандарты",
        "desc": "Как Brandbox мы идем в ногу со стандартами мирового уровня.",
        "mission-block-title": "Наша Миссия",
        "mission-block-desc": "Быть ведущим поставщиком высококачественной молочной продукциина рынке Азербайджана и за его пределами, обеспечивать потребителей натуральными и полезными продуктами.",
        "vision-block-title": "Наше Видение",
        "vision-block-desc": "Быть компанией, которая внедряет инновации в производство молока и устанавливаетвысокие стандарты качества как на внутреннем, так и на международном рынках.",
        "values-block-title": "Наши Ценности",
        "values-block-desc": "Честность, ответственность, стремление к совершенству и устойчивому развитию, а также уважение к потребностям клиентов и забота о качестве нашей продукции."
    },
    "products": {
        "desc": "Натуральное сливочное масло"
    },
    "contact-us": {
        "title": "Свяжитесь с нами сегодня!",
        "desc": "Вы можете задать свои вопросы и получить более подробную информацию о наших услугах, связавшись с нами. Напишите нам со следующими инструментами для удобного и быстрого общения!",
        "mail": "Напишите нам",
        "phone": "Позвоните нам",
        "socials": "Мы в социальных сетях"
    },
    "form": {
        "fullName": "Имя и Фамилия",
        "phone": "Номер телефона",
        "email": "E-Mail Адрес",
        "message": "Сообщение",
        "btn": "Отправить",
        "success": "Ваши данные успешно отправлены! Мы свяжемся с вами в ближайшее время.",
        "error": "Ваши данные успешно отправлены! Мы свяжемся с вами в ближайшее время."
    },
    "partners": {
        "products": "Товары",
        "araz-desc": "В ассортимент продукции, представленной в сети магазинов Araz, входит широкий выбор сливочного масла: Dehgah, Zanossi, Tedai, Caygah.",
        "bravo-desc": "В ассортимент продукции, представленной в сети магазинов Bravo, входит широкий выбор сливочного масла: Dehgah, Vənək, Qəmzə.",
        "bazar-store--desc": "В ассортимент продукции, представленной в сети магазинов Bazarstore, входят следующие сливочные масла: Dehgah, Vənək.",
        "tamstore-desc": "В ассортимент продукции, представленной в сети магазинов Tamstore, входит следующее сливочное масло: Dehgah.",
        "rahat-desc": "В ассортимент продукции, представленной в сети магазинов Rahat Supermarket, входит следующее сливочное масло: Dehgah.",
        "a-plus-desc": "В ассортимент продукции, представленной в сети магазинов A plus, входят следующие сливочные масла: Dehgah, Vənək.",
        "neptun-desc": "В ассортимент продукции, представленной в сети магазинов Neptun, входят следующие сливочные масла: Dehgah, Vənək.",
        "oba-desc": "В ассортимент продукции, представленной в сети магазинов OBA, входит следующее сливочное масло: Zanossi.",
        "al-market-desc": "В ассортимент продукции, представленной в сети магазинов AL Market, входит следующее сливочное масло: Vənək.",
        "qayali-desc": "В ассортимент продукции, представленной в сети магазинов Qayalı, входят следующие сливочные масла: Dehgah, Vənək.",
        "azersun-desc": "Сотрудничество с Azersun Holding построено на взаимном доверии и профессиональном подходе. Brandbox обеспечивает компанию высококачественным сливочным маслом.",
        "milla-desc": "Партнёрство с Milla основано на принципах устойчивости и ответственности. Brandbox обеспечивает Milla высококачественным сливочным маслом и сухим молоком.",
        "iceland-desc": "Партнёрство с Iceland построено на прозрачности и надёжности. Brandbox обеспечивает Iceland высококачественным сливочным маслом и сухим молоком.",
        "millennium-desc": "Сотрудничество с Millenium основано на долгосрочности и взаимном уважении. Brandbox обеспечивает компанию премиальным сливочным маслом и сухим молоком.",
        "merano-desc": "Сотрудничество с Merano ценится за прозрачность и профессиональный подход в деловых отношениях. Brandbox обеспечивает Merano премиальным сливочным маслом.",
        "allbuy-desc": "Сотрудничество с Allbuy основано на долгосрочном доверии и принципах качества. Brandbox обеспечивает Allbuy отборным сливочным маслом.",
        "haci-turqay-desc": "Партнёрство с Hacı Turqay сформировано на основе профессионализма и взаимного уважения. Brandbox обеспечивает компанию премиальным сливочным маслом и сухим молоком."
    }
}
