{
    "button": {
        "more": "Подробнее"
    },
    "header": {
        "about-us": "О нас",
        "partners": "Партнеры",
        "mission": "Миссия",
        "products": "Товары"
    },
    "footer": {
        "pages": "Страницы",
        "contact": "Контакты",
        "about-us": "О нас",
        "partners": "Партнеры",
        "mission": "Миссия",
        "products": "Товары"
    },
    "mobile-navbar": {
        "about-us": "О нас",
        "partners": "Партнеры",
        "mission": "Миссия",
        "products": "Товары"
    },
    "home-banner": {
        "title-1": "Многогодовой опыт и максимальное качество в",
        "brandbox": "Brandbox!"
    },
    "home": {
        "about-us": "О нашей компании",
        "about-us-desc": "Компания ООО \"Brandbox\"  уже 15 лет успешно работает на рынке FMCG. За этот период мы наладили прочные партнерские отношения с ведущими компаниями Азербайджанской Республики. Благодаря профессионализму нашей команды и эффективной стратегии развития, мы смогли занять прочные позиции в отрасли и завоевать доверие как поставщиков...",
        "partners": "Наши партнеры",
        "partners-desc": "Как ООО \"Brandbox\", мы сотрудничаем с известными компаниями в республике.",
        "mission": "Наша миссия и видение",
        "mission-desc": "Наша стандарты устойчивого развития и инноваций",
        "mission-block-title": "Наша Миссия",
        "mission-block-desc": "Быть ведущим поставщиком высококачественной молочной продукции...",
        "vision-block-title": "Наше Видение",
        "vision-block-desc": "Быть компанией, которая внедряет инновации в производство молока и устанавливает...",
        "values-block-title": "Наши Ценности",
        "values-block-desc": "Честность, ответственность, стремление к совершенству и устойчивому развитию..."
    },
    "about-us": {
        "about-info": "О ООО  \"Brandbox\"",
        "about-info-desc-1": "Компания ООО \"Brandbox\"  уже 15 лет успешно работает на рынке FMCG. За этот период мы наладили прочные партнерские отношения с ведущими компаниями Азербайджанской Республики. Благодаря профессионализму нашей команды и эффективной стратегии развития, мы смогли занять прочные позиции в отрасли и завоевать доверие как поставщиков, так и клиентов. Мы стремимся не только к расширению ассортимента, но и к повышению качества продукции, соответствующей мировым стандартам.  ",
        "about-info-desc-2": "Основное направление нашей деятельности — импорт высококачественной молочной продукции в Азербайджан. Мы тщательно отбираем производителей и работаем только с надежными партнерами, чтобы предложить потребителям лучшее. Наши продукты соответствуют строгим нормам безопасности и проходят все необходимые проверки перед поступлением на рынок. Благодаря этому мы смогли добиться значительных успехов и укрепить позиции в сегменте молочной продукции",
        "shabnam-sarab-desc-1": "Компания \"Brandbox\" активно работает в различных бизнес-сегментах, включая B2C, B2B и HoReCa. Мы успешно сотрудничаем с розничными сетями, обеспечивая потребителей качественной молочной продукцией, а также налаживаем партнёрские отношения с крупными корпоративными клиентами. Наши продукты широко используются в сфере общественного питания, включая рестораны, кафе и гостиницы, где особенно ценится их высокое качество и натуральность. Мы стремимся к развитию во всех этих направлениях, предлагая надежные решения для каждого сегмента рынка",
        "shabnam-sarab-desc-2": "Кроме того, компания сделала важный шаг в развитии и запустила собственное производство на молочном заводе Shabnam Sarab. Это позволяет нам контролировать качество продукции на всех этапах — от сырья до конечного продукта. Мы внедряем современные технологии и инновационные решения, чтобы предложить потребителям натуральные и полезные молочные продукты. В будущем мы планируем дальнейшее расширение производственных мощностей и разработку новых линеек продукции.",
        "ambition-title": "Наши амбиции",
        "ambition-1-title": "Расширение ассортимента продукции: ",
        "ambition-1": "Стремиться к расширению линейки молочных продуктов, включая новые категории, такие как органические и специализированные продукты, чтобы удовлетворить потребности различных сегментов рынка и привлекать более широкую аудиторию. Наша цель- счастливые клиенты.",
        "ambition-2-title": "Укрепление позиций на международных рынках: ",
        "ambition-2": "Развивать экспортные каналы, с целью вывода продукции на международные рынки и увеличения доли в глобальной молочной индустрии, что позволит компании стать признанным игроком в международной торговле.",
        "ambition-3-title": "Увеличение доли на рынках B2B и HoReCa: ",
        "ambition-3": "Развивать партнерские отношения с крупными корпоративными клиентами, ресторанами и гостиницами, предлагая им эксклюзивные решения и улучшая доступность продукции для широкого спектра бизнес-услуг, тем самым укрепляя позиции в сегментах B2B и HoReCa. Компания \"Brandbox\" также активно сотрудничает с другими предприятиями, ведя совместные разработки и исследования с целью повышения качества продукции. В этом процессе нам помогают высококвалифицированные технологи, которые внедряют инновационные решения и обеспечивают соответствие продукции самым строгим стандартам.",
        "ambition-4-title": "Инновационные технологии и устойчивое производство: ",
        "ambition-4": "Внедрять передовые технологии и практики устойчивого производства, ориентируясь на экологические стандарты и минимизацию воздействия на окружающую среду, чтобы гарантировать высокое качество продукции и укрепить репутацию ответственного производителя."
    },
    "mission": {
        "title": "Наши Стандарты",
        "desc": "Как Brandbox мы идем в ногу со стандартами мирового уровня.",
        "mission-block-title": "Наша Миссия",
        "mission-block-desc": "Быть ведущим поставщиком высококачественной молочной продукциина рынке Азербайджана и за его пределами, обеспечивать потребителей натуральными и полезными продуктами.",
        "vision-block-title": "Наше Видение",
        "vision-block-desc": "Быть компанией, которая внедряет инновации в производство молока и устанавливаетвысокие стандарты качества как на внутреннем, так и на международном рынках.",
        "values-block-title": "Наши Ценности",
        "values-block-desc": "Честность, ответственность, стремление к совершенству и устойчивому развитию, а также уважение к потребностям клиентов и забота о качестве нашей продукции."
    },
    "products": {
        "desc": "Натуральное сливочное масло"
    }
}
